{
  "productName": "XFastInstall",
  "version": "0.4.0",
  "identifier": "com.xfastinstall.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "XFastInstall - X-Plane Addon Installer",
        "width": 600,
        "height": 500,
        "resizable": false,
        "fullscreen": false,
        "dragDropEnabled": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  },
  "plugins": {
    "http": {
      "scope": ["https://api.github.com/repos/CCA3370/*"]
    }
  }
}
